<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #fff;
            font-family: 'Poppins', sans-serif;
            padding: 0;
            margin: 0;
        }
        a:link {
            color: #fff;
        }
        a:visited {
            text-decoration: none;
            color: #fff;
        }

        .content {
            background-color: #131316;
            height: 100vh;
        }

        .name-container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 20px;
            color: #fff;
            margin-left: 16px;
            width: 200vh;
            height: 30vh;

        }

        ul {
            list-style-type: none;
        }

        li {
            font-size: 18px;
        }

        #text {
            margin-left: 10vw;
            text-align: justify;
            width: 80vw;
            color: rgb(209, 209, 209);
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="name-container">
            <div class="name">
                <ul>
                    <li><a href="./IndivualReflection/Hoang.html">Duong Tran Minh Hoang</a> - S3978452</li>
                </ul>
            </div>
            <div class="name">
                <ul>
                    <li><a href="./IndivualReflection/Khoa.html">Bui Dang Khoa</a> - S3978482</li>
                </ul>
            </div>

            <div class="name">
                <ul>
                    <li><a href="./IndivualReflection/Tien.html">Nguyen Trong Tien</a> - S3978616</li>
                </ul>
            </div>

            <div class="name">
                <ul>
                    <li><a href="./IndivualReflection/Phuc.html">Tran Phan Trong Phuc</a> - S3979081</li>
                </ul>
            </div>

        </div>
        <div id="text">
            <h1>Group Processes</h1>
            <p>
                Going into the project, we were skeptical whether we could actually execute it, as the vision was quite ambitious and we are new to the field. However, by careful planning, consistent communication and clear allocation of responsibility, our group was able to work together effectively, successfully creating a prototype for the project.
            </p>
        </div>
    </div>

</body>

</html>
